{
  "name": "huayki",
  "version": "1.0.0",
  "description": "",
  "main": "huaiki.js",
  "scripts": {
    "start": "node -r esm huaiki.js"
  },
  "author": "JLGS",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "esm": "^3.2.25",
    "vimeo": "^2.1.1"
  }
}
